# MQTTnet.AspNetCore.Controllers

./: MQTTnet.AspNetCore.Controllers.sln  MqttTest.sln  README.md
MQTTnet.AspNetCore.Controllers/: Attributes.cs  AuthenticationContext.cs  Contexts.cs  IBroker.cs  IMqttAuthenticationController.cs  IMqttConnectionController.cs  IMqttPublishResult.cs  Interfaces.cs  MQTTnet.AspNetCore.Controllers.csproj  MqttBaseController.cs  MqttControllerBase.cs  MqttControllersOptions.cs  MqttPublishController.cs  MqttRouteAttribute.cs  MqttSubscriptionController.cs  PublishContext.cs  ServiceCollectionExtensions.cs  SubscriptionContext.cs
MQTTnet.AspNetCore.Controllers/Internals/: ActionActivator.cs  ActionInvoker.cs  Broker.cs  HandlerActivator.cs  MqttBroker.cs  MqttContextAccessor.cs  PublishRouteTable.cs  Route.cs  RouteActivator.cs  RouteComparer.cs  RouteTable.cs  SubscriptionRouteTable.cs
MQTTnet.AspNetCore.Controllers/Routes/: Route.cs  RouteComparer.cs  RouteTable.cs  TemplateSegment.cs
MQTTnet.Extensions.Hosting/: AuthenticationContext.cs  IBroker.cs  IBrokerConnectionHandler.cs  IMqttAuthenticationHandler.cs  IMqttConnectionHandler.cs  IMqttPublishResult.cs  MQTTnet.Extensions.Hosting.csproj  MqttBaseController.cs  MqttBasePublishController.cs  MqttBaseSubscriptionController.cs  MqttBrokerOptions.cs  MqttControllerAttribute.cs  MqttHandlingOptionsBuilder.cs  MqttPublishController.cs  MqttRouteAttribute.cs  MqttSubscriptionController.cs  PublishContext.cs  ServiceCollectionExtensions.cs  SubscriptionContext.cs
MQTTnet.Extensions.Hosting/Internals/: Broker.cs  PublishRouteTable.cs  SubscriptionRouteTable.cs
MQTTnet.Extensions.Hosting/Routes/: Route.cs  RouteComparer.cs  RouteTable.cs  TemplateSegment.cs
MqttTest/: MqttAttributes.cs  MqttAuthenticationController.cs  MqttAuthenticationHandler.cs  MqttConnectionController.cs  MqttConnectionHandler.cs  MqttController.cs  MqttRetentionHandler.cs  MqttService.cs  MqttTest.csproj  Program.cs
MqttTest/Controllers/: OtaController.cs
MqttTest/MqttControllers/: ClientsController.cs  MqttController.cs  PublishController.cs  SubscribeController.cs
MqttTest/Properties/: launchSettings.json
MqttTest/Services/: MqttAuthenticationController.cs  MqttAuthenticationHandler.cs  MqttAuthorizationPolicy.cs  MqttConnectionController.cs  MqttConnectionHandler.cs  MqttService.cs
Transports.Mqtt/: Broker.cs  IBroker.cs  IBrokerAuthorizationPolicy.cs  IBrokerConnectionHandler.cs  MqttBaseController.cs  MqttBrokerOptions.cs  MqttControllerAttribute.cs  MqttRouteAttribute.cs  Route.cs  RouteTable.cs  ServiceCollectionExtensions.cs  TemplateSegment.cs  Transports.Mqtt.csproj
