<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>LambdaCom</Authors>
    <Copyright>Copyright (c) LambdaCom 2022</Copyright>
    <Version>2.2.0</Version>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/ptr224/MQTTnet.AspNetCore.Controllers</RepositoryUrl>
    <Description>Use AspNet goodies like Controllers, ContextAccessors, ActionFilters and ModelBinders in MQTTnet</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.AspNetCore" Version="4.1.4.563" />
  </ItemGroup>

</Project>
